#content {
    max-width: 20000px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Bungee', 'Times New Roman';
    padding: 30px;
    font-size: 30px;
}
#hero-msg h1 {
    font-family: 'Bungee', 'Times New Roman';
    text-align: center;
    font-size: 4em;
    margin-top: 150px;
    color:#ffffff;
}
.button-box {
    text-align: center;
    font-family: 'Bungee', 'Times New Roman';
}
main section {
    text-align: center;
}
body {
    background-color: #e1f3ff; 
    font-family: 'Bungee', 'Times New Roman';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:#2874a7;
}
nav a:hover {
    background-color: #1a5379;
    color: black;
}
.book {
    background-color: #2874a7;
    color: white;
    text-decoration: none;
    font-size: 18px; 
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: white;
    color: black;
}
.msg {
    background-color: #2874a7;
    line-height: 1.5em;
    padding: 35px;
    box-shadow: 5px 5px 10px #2874a7;
}
footer {
    background-color: #2874a7;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.msg h2 {
    color: white;
}
#feedback ul {
    list-style: none;
}
.msg p {
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
    font-family: 'Itim', 'Times New Roman';
}
footer h3 {
    font-family: 'Bungee', 'Times New Roman';
    color: white;
}
footer a {
    font-family: 'Bungee', 'Times New Roman';
    color: white;
    text-decoration: none;
}
footer a:hover {
    color: black;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}
footer a:hover {
    text-decoration: underline;
}
p {
    font-family: 'Itim', 'Times New Roman';
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.basic-card, .express-card, .deluxe-card, .otheroptions-card {
    margin: 200px 0;
}
.card-img {
    width: 100%;
    border: 10px solid #2874a7;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #2874a7;
}
main section img {
    box-sizing: border-box;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.basic-card {
    grid-column: 1;
    padding-right: 2em;
}
.express-card {
    grid-column: 2;
    padding-right: 2em;
}
.deluxe-card {
    grid-column: 3;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.cards {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
}
